[
 {
  "username": "ivan-arredondom",
  "name": "Ivan Arredondo Mancilla",
  "userimg": "https://avatars.githubusercontent.com/u/68788617?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "https://www.linkedin.com/in/ivan-arredondo-60b619219/",
  "medium": null,
  "dribbble": null
 }
]
